apiVersion: v2
name: istio
description: A Helm chart for deploying istio

type: application

version: 0.1.7

appVersion: "1.13.3"

dependencies:
  - name: istio-operator
    version: 0.1.x
    repository: https://cruxinformatics.github.io/triggermesh-charts
    condition: istio-operator.enabled
